apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':commons')
    implementation project(':data')
    implementation(libraries.kotlin) {
        force = true
    }
    implementation libraries.gson
    implementation libraries.appcompatv7
    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.runner
    androidTestImplementation testLibraries.espressoCore
}
