# TMDB-App

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/melbybaldove/investagramsexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/melbybaldove/investagramsexam/: AppGlideModule.kt  InvestagramsExamApplication.kt  MainActivity.kt
app/src/main/java/io/melbybaldove/investagramsexam/authentication/: AuthenticationModule.kt
app/src/main/java/io/melbybaldove/investagramsexam/dagger/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseMvRxDaggerFragment.kt  NetworkModule.kt
app/src/main/java/io/melbybaldove/investagramsexam/dagger/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/io/melbybaldove/investagramsexam/data/: DataModule.kt
app/src/main/java/io/melbybaldove/investagramsexam/domain/: DomainModule.kt
app/src/main/java/io/melbybaldove/investagramsexam/local/: LocalModule.kt
app/src/main/java/io/melbybaldove/investagramsexam/remote/: ApiKeyInterceptor.kt  ApiModule.kt  RemoteModule.kt
app/src/main/java/io/melbybaldove/investagramsexam/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/io/melbybaldove/investagramsexam/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/io/melbybaldove/investagramsexam/ui/moviedetail/: MovieDetailEpoxyController.kt  MovieDetailFragment.kt  MovieOverviewEpoxyModel.kt  ReviewItemEpoxyModel.kt  ReviewsHeadingEpoxyModel.kt
app/src/main/java/io/melbybaldove/investagramsexam/ui/util/: DialogHelper.kt  DialogHelperImpl.kt
app/src/main/java/io/melbybaldove/investagramsexam/ui/watchlist/: WatchlistFragment.kt
app/src/main/res/drawable/: border_button.xml  ic_star.xml  ic_star_rated.xml  ic_star_unrated.xml  ic_watch_later_black_24dp.xml  ic_whatshot_black_24dp.xml  launch_screen.xml  rating_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  layout_movie_item.xml  layout_movie_overview.xml  layout_review_item.xml  layout_reviews_heading.xml  layout_search_results_heading.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/melbybaldove/investagramsexam/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/io/melbybaldove/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/io/melbybaldove/authentication/: Authenticator.kt  AuthenticatorImpl.kt  SessionIdInterceptor.kt
authentication/src/main/java/io/melbybaldove/authentication/api/: AuthenticationApi.kt  CreateSessionRequest.kt  RequestTokenResponse.kt  SessionResponse.kt  ValidateRequestTokenRequest.kt
authentication/src/test/java/io/melbybaldove/authentication/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/io/melbybaldove/data/: Data.java
data/src/main/java/io/melbybaldove/data/account/: AccountDataRepository.kt  RemoteAccountSource.kt
data/src/main/java/io/melbybaldove/data/auth/: LocalTokenSource.kt  RemoteTokenSource.kt  Token.kt  TokenRepository.kt
data/src/main/java/io/melbybaldove/data/exception/: NotFoundException.kt
data/src/main/java/io/melbybaldove/data/movie/: MovieDataRepository.kt  RemoteMovieSource.kt
data/src/main/java/io/melbybaldove/data/movie/entity/: CreditsEntity.kt  MovieEntity.kt  MovieEntityMapper.kt  ReviewEntity.kt
domain/: build.gradle
domain/src/main/java/io/melbybaldove/domain/: Domain.java  NoArgsUseCase.kt  UseCase.kt
domain/src/main/java/io/melbybaldove/domain/account/: AccountInteractor.kt  AccountRepository.kt
domain/src/main/java/io/melbybaldove/domain/account/usecase/: AddToWatchlist.kt  RemoveFromWatchlist.kt  ShowWatchlist.kt
domain/src/main/java/io/melbybaldove/domain/movie/: MovieInteractor.kt  MovieRepository.kt
domain/src/main/java/io/melbybaldove/domain/movie/entity/: Cast.kt  Crew.kt  Movie.kt  RateMovieRequest.kt  Review.kt  SearchMoviesRequest.kt
domain/src/main/java/io/melbybaldove/domain/movie/usecase/: DeleteRating.kt  RateMovie.kt  SearchMovies.kt  ShowMovie.kt  ShowTrending.kt
domain/src/test/java/io/melbybaldove/domain/movie/usecase/: SearchMoviesTest.kt  ShowTrendingTest.kt
local/: build.gradle
local/src/androidTest/java/io/melbybaldove/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/main/java/io/melbybaldove/local/token/: LocalTokenSourceImpl.kt
local/src/test/java/io/melbybaldove/local/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/io/melbybaldove/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/melbybaldove/presentation/: ViewModelFactoryProvider.kt
presentation/src/main/java/io/melbybaldove/presentation/auth/: AuthState.kt  AuthViewModel.kt
presentation/src/main/java/io/melbybaldove/presentation/di/: PresentationAssistedModule.kt
presentation/src/main/java/io/melbybaldove/presentation/movie/: MovieViewModel.kt  MovieViewState.kt
presentation/src/main/java/io/melbybaldove/presentation/movie/detail/: MovieDetailState.kt  (+1 more)
presentation/src/main/java/io/melbybaldove/presentation/pagination/: PaginationState.kt
presentation/src/test/java/io/melbybaldove/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/io/melbybaldove/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/io/melbybaldove/remote/: ApiClient.kt
remote/src/main/java/io/melbybaldove/remote/account/: AccountApi.kt  RemoteAccountSourceImpl.kt
remote/src/main/java/io/melbybaldove/remote/movie/: MovieApi.kt  RemoteMovieSourceImpl.kt
remote/src/test/java/io/melbybaldove/remote/: ExampleUnitTest.java
(+38 files in other folders)
