apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':commons')
    implementation project(':authentication')
    implementation project(':domain')
    implementation(libraries.kotlin) {
        force = true
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.appcompatv7
    implementation libraries.kodein
    implementation libraries.mvrx
    implementation libraries.daggerAndroid
    implementation libraries.assistedInjectDagger
    kapt libraries.assistedInjectDaggerProcessor
    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.runner
    androidTestImplementation testLibraries.espressoCore
    testImplementation testLibraries.expectKt
    testImplementation testLibraries.mockk
    testImplementation testLibraries.kotlinTestRunner
}
