apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.melbybaldove.investagramsexam"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"3795166fe593e101c19c82ed29345417\""
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':authentication')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')
    implementation project(':commons')
    implementation project(':local')
    implementation project(':remote')

    // Android Framework
    implementation libraries.navigationFragment
    implementation libraries.navigationUi
    implementation libraries.appcompatv7
    implementation libraries.design
    implementation libraries.constraintLayout
    implementation libraries.palette

    implementation libraries.mvrx

    // UI
    implementation libraries.materialDialogs
    implementation libraries.epoxy
    kapt libraries.epoxyProcessor
    implementation libraries.materialRatingBar

    // Imageloading
    implementation libraries.glide
    kapt libraries.glideCompiler
    implementation libraries.glideTransformations

    // Network
    implementation libraries.retrofit
    implementation libraries.okHttp
    implementation libraries.loggingInterceptor
    implementation libraries.retrofitAdapterRxJava
    implementation libraries.retrofitConverterGson

    // Rx
    implementation libraries.rxAndroid

    // DI
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerAndroidProcessor
    kapt libraries.daggerCompiler

    // Assisted Inject
    implementation libraries.assistedInjectDagger
    kapt libraries.assistedInjectDaggerProcessor

    // Timber
    implementation libraries.timber

    implementation libraries.multidex
    implementation libraries.kotlin
    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.runner
    androidTestImplementation testLibraries.espressoCore
}
