apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':commons')
    implementation project(':domain')

    testImplementation testLibraries.expectKt
    testImplementation testLibraries.mockk
    testImplementation testLibraries.kotlinTestRunner
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
