<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/layout_movie_item_poster"
        android:layout_width="112dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/layout_movie_item_title"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/layout_movie_item_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/layout_movie_item_poster"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Starwars" />

    <TextView
        android:id="@+id/layout_movie_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/layout_movie_item_desc"
        app:layout_constraintLeft_toRightOf="@id/layout_movie_item_poster"
        app:layout_constraintTop_toBottomOf="@id/layout_movie_item_title"
        tools:text="July 1, 1997" />

    <TextView
        android:id="@+id/layout_movie_item_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:lines="4"
        app:layout_constraintBottom_toTopOf="@id/layout_movie_item_divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/layout_movie_item_poster"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_movie_item_date"
        tools:text="Through a series of daring escapades deep within a dark and dangerous criminal underworld, Han Solo meets his mighty future copilot Chewbacca and encounters the notorious gambler Lando Calrissian."

        />

    <View
        android:id="@+id/layout_movie_item_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#c3c3c3"
        app:layout_constraintBottom_toTopOf="@id/layout_movie_item_more_info"
        app:layout_constraintLeft_toRightOf="@id/layout_movie_item_poster"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_movie_item_desc" />

    <TextView
        android:id="@+id/layout_movie_item_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/more_info"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/layout_movie_item_poster"
        app:layout_constraintTop_toBottomOf="@id/layout_movie_item_divider" />
</android.support.constraint.ConstraintLayout>